# JPAwithHibernate

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learning/jpa/with/hibernate/: Application.java
src/main/java/learning/jpa/with/hibernate/converter/: DateConverter.java
src/main/java/learning/jpa/with/hibernate/domain/: AbstractEntity.java  Address.java  Gender.java  Person.java  Student.java
src/main/java/learning/jpa/with/hibernate/repository/: CustomPersonRepository.java  PersonRepository.java  StudentRepository.java
src/test/java/repository/: CustomPersonRepositoryTest.java  PersonRepositoryTest.java  StudentRepositoryTest.java
src/test/resources/: test.properties
